<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 700px;
            background-color: white;
            height: 278px;
            border: 1px solid black;
        }

        .email {
            width: 100px;
        }
        td {
            color:#ff4c00;
            width: 130px;
        }
        fieldset {
            width: 704px;
            background: skyblue;
            margin: 200px 0 0 358px;
        }
        h2 {
            background-color: #ff4c00;
        }
        label {
            color:blue;
        }
    </style>
</head>

<body>
    <fieldset>


        <table>
            <form method="post">
                <tr>
                    <th colspan="4"><h2>SỞ THÍCH CỦA BẠN</h2></th>
                </tr>
                <tr>
                    <td><label>Họ và tên</label></td>
                    <td><input type="text" name="yourname" placeholder="Yourname"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><label>Email</label></td>
                    <td><input class="email" type="text" name="email" placeholder="Email"><br></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><label>Sở thích</label></td>
                    <td> <input type="checkbox" name="sở thích">Thể thao</td>
                    <td><input type="checkbox" name="sở thích">Âm nhạc</td>
                    <td> <input type="checkbox" name="sở thích">Đọc sách</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="sở thích">Lướt web</td>
                    <td><input type="checkbox" name="sở thích">Chơi game</td>
                    <td><input type="checkbox" name="sở thích">Điện ảnh<br></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="sở thích">Du lịch<br></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Gửi thông tin">
                        <input type="submit" value="Nhập lại"></td>
                </tr>
            </form>
        </table>
    </fieldset>
</body>

</html>